<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
     <div class="headimage">
            <img src="home images/GOOD NEWS TITLE.png">
        </div>
   
    <h1>Entrires</h1>
    <p><a href="Entry 1/index.html">Entry 1</a></p>
    <p><a href="Entry 2/Entry2.html">Entry 2</a></p>
    <p><a href="Entry 3/entry3.html">Entry 3</a></p>
    <p><a href="Entry 4/entry4.html">Entry 4</a></p>
    <p><a href="Entry 5/entry5.html">Entry 5</a></p>
    <p><a href="Entry 6/entry6.html">Entry 6</a></p>
    <p><a href="Entry 7/entry7.html">Entry 7</a></p>


</body>
</html>